<RCC>
    <qresource prefix="/">
        <file>translations/cs.qm</file>
        <file>translations/de.qm</file>
        <file>translations/es.qm</file>
        <file>translations/fr.qm</file>
        <file>translations/id.qm</file>
        <file>translations/it.qm</file>
        <file>translations/nl.qm</file>
        <file>translations/zh.qm</file>
        <file>translations/zh_tw.qm</file>
        <file>translations/ru.qm</file>
        <file>translations/ua.qm</file>
        <file>translations/pl.qm</file>
        <file>translations/pt.qm</file>
        <file>translations/ja.qm</file>
        <file>translations/sv.qm</file>
    </qresource>
</RCC>
